mail.smtp.host=smtp.mail.yahoo.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
fromEmail=emailforserver2021@yahoo.com
appPassword=aiwqbhakvalutgbe

database_user=root
database_password=secret_password
database_url=jdbc:mysql://51.124.98.77:3306/?useUnicode=true&serverTimezone=UTC
